# DBURL= "mongodb://127.0.0.1:27017/MEN_IN_TOWN"
DBURL= "mongodb+srv://rajeshrahul831:Rahuldb@cluster0.lkeyycn.mongodb.net/Men_In_Town"
SMS_API="LpKOkcUND4ClatShjgRIH2FVPG1wbn7sx9BfZeE03QrozXA6WdbwJ2VIs6laoPdzDC14KrOtWTuRA0vm"
key_id  = "rzp_test_vafUj7x8gRKZp1"
key_secret = "UJoZ3jNralNh7T2cGNctDOPT"

